<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="style.css"></link> -->
        <script src="script.js" defer></script>
        <title>Convert_XML</title>
    </head>
    <body>
        <h1>Convert_XML</h1>
        <ul id='lili'></ul>
        <pre id="root"></pre>
    </body>
</html>